In [117]:
import pandas as pd
import numpy as np

In [118]:
match = pd.read_csv('IPL Matches 2008-2020.csv')

In [119]:
match.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [120]:
match['date']=pd.to_datetime(match['date'])

In [121]:
match['IPL_Year']=match['date'].dt.year

In [122]:
match.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2,IPL_Year
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen,2008
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri,2008
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar,2008
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper,2008
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan,2008

In [123]:
match['team1'] = match['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match['team2'] = match['team2'].str.replace('Delhi Daredevils','Delhi Capitals')
match['team1'] = match['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match['team2'] = match['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [124]:
teams = [
    'Sunrisers Hyderabad',
    'Mumbai Indians',
    'Royal Challengers Bangalore',
    'Kolkata Knight Riders',
    'Kings XI Punjab',
    'Chennai Super Kings',
    'Rajasthan Royals',
    'Delhi Capitals'    
]

In [125]:
match = match[match['team1'].isin(teams)]
match = match[match['team2'].isin(teams)]

In [126]:
match.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2,IPL_Year
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen,2008
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri,2008
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar,2008
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper,2008
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Sunrisers Hyderabad,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan,2008

In [11]:
#IPL_2020 = match[match['IPL_Year'] == 2020]

In [12]:
#IPL_2020.head()

In [13]:
#IPL_2020['team1'].unique()

In [127]:
deliveries = pd.read_csv('IPL Ball-by-Ball 2008-2020.csv')

In [128]:
deliveries.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [129]:
deliveries=deliveries.merge(match,on='id')

In [130]:
deliveries.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,...,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2,IPL_Year
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,...,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen,2008
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,...,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen,2008
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,...,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen,2008
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,...,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen,2008
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,...,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen,2008

In [131]:
deliveries.groupby(['IPL_Year','batsman'])['total_runs'].sum()

IPL_Year  batsman
2008      A Chopra              45
          A Kumble              17
          A Mishra              37
          A Mukund               0
          A Nehra                5
                              ...
2020      VR Aaron               1
          WP Saha              227
          Washington Sundar    115
          YBK Jaiswal           40
          YS Chahal              4
Name: total_runs, Length: 1764, dtype: int64

In [132]:
player_yearwise_runs=deliveries.groupby(['IPL_Year','batsman']).sum()[['total_runs']].reset_index()

In [133]:
player_yearwise_runs

      IPL_Year            batsman  total_runs
0         2008           A Chopra          45
1         2008           A Kumble          17
2         2008           A Mishra          37
3         2008           A Mukund           0
4         2008            A Nehra           5
...        ...                ...         ...
1759      2020           VR Aaron           1
1760      2020            WP Saha         227
1761      2020  Washington Sundar         115
1762      2020        YBK Jaiswal          40
1763      2020          YS Chahal           4

[1764 rows x 3 columns]

In [134]:
player_yearwise_runs[player_yearwise_runs['batsman']=='V Kohli']

      IPL_Year  batsman  total_runs
138       2008  V Kohli         187
290       2009  V Kohli         258
456       2010  V Kohli         320
593       2011  V Kohli         465
738       2012  V Kohli         350
886       2013  V Kohli         619
1011      2014  V Kohli         373
1146      2015  V Kohli         519
1245      2016  V Kohli         587
1340      2017  V Kohli         154
1480      2018  V Kohli         539
1622      2019  V Kohli         472
1757      2020  V Kohli         487

In [135]:
teams_bats_bowler_info=match.merge(deliveries, on='id')[['id','IPL_Year_x','batting_team','bowling_team','batsman','bowler']].drop_duplicates()

In [136]:
teams_bats_bowler_info.head()

,id,IPL_Year_x,batting_team,bowling_team,batsman,bowler
0,335982,2008,Kolkata Knight Riders,Royal Challengers Bangalore,RT Ponting,AA Noffke
1,335982,2008,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,AA Noffke
2,335982,2008,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,Z Khan
4,335982,2008,Kolkata Knight Riders,Royal Challengers Bangalore,RT Ponting,Z Khan
8,335982,2008,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,JH Kallis

In [137]:
batsman_team_info = teams_bats_bowler_info[['IPL_Year_x','batting_team','batsman']]
bowler_team_info = teams_bats_bowler_info[['IPL_Year_x','bowling_team','bowler']]

In [138]:
batsman_team_info=batsman_team_info.drop_duplicates()
bowler_team_info=bowler_team_info.drop_duplicates()

In [139]:
batsman_team_info[batsman_team_info['batting_team']=='Chennai Super Kings']

        IPL_Year_x         batting_team       batsman
227           2008  Chennai Super Kings    MEK Hussey
246           2008  Chennai Super Kings      SK Raina
259           2008  Chennai Super Kings      JDP Oram
279           2008  Chennai Super Kings   S Badrinath
304           2008  Chennai Super Kings      PA Patel
...            ...                  ...           ...
158967        2020  Chennai Super Kings     SN Thakur
158970        2020  Chennai Super Kings     DL Chahar
159077        2020  Chennai Super Kings   Imran Tahir
159131        2020  Chennai Super Kings  N Jagadeesan
159948        2020  Chennai Super Kings      DJ Bravo

[167 rows x 3 columns]

In [140]:
bowler_team_info[bowler_team_info['bowling_team']=='Chennai Super Kings']

        IPL_Year_x         bowling_team           bowler
225           2008  Chennai Super Kings         JDP Oram
231           2008  Chennai Super Kings          MS Gony
364           2008  Chennai Super Kings   M Muralitharan
370           2008  Chennai Super Kings       P Amarnath
376           2008  Chennai Super Kings  Joginder Sharma
...            ...                  ...              ...
154205        2020  Chennai Super Kings         DJ Bravo
155326        2020  Chennai Super Kings      Imran Tahir
159009        2020  Chennai Super Kings     JR Hazlewood
162749        2020  Chennai Super Kings       MJ Santner
164522        2020  Chennai Super Kings       Monu Kumar

[127 rows x 3 columns]

In [141]:
bowler_team_info.head()

    IPL_Year_x                 bowling_team     bowler
0         2008  Royal Challengers Bangalore  AA Noffke
2         2008  Royal Challengers Bangalore     Z Khan
8         2008  Royal Challengers Bangalore  JH Kallis
14        2008  Royal Challengers Bangalore   SB Joshi
45        2008  Royal Challengers Bangalore   CL White

In [142]:
batsman_strikerate=pd.read_csv('most_runs_average_strikerate.csv')

In [28]:
batsman_strikerate.shape

(516, 6)

In [28]:
batsman_strikerate.head()

     batsman  total_runs  out  numberofballs    average  strikerate
0    V Kohli        5426  152           4111  35.697368  131.987351
1   SK Raina        5386  160           3916  33.662500  137.538304
2  RG Sharma        4902  161           3742  30.447205  130.999466
3  DA Warner        4717  114           3292  41.377193  143.286756
4   S Dhawan        4601  137           3665  33.583942  125.538881

In [143]:
players_info = pd.read_excel("Players.xlsx")

In [144]:
players_info.shape

(566, 5)

In [145]:
players_info[players_info['Player_Name'] == 'V Kohli']

    Player_Name        DOB Batting_Hand     Bowling_Skill Country
536     V Kohli 1988-11-05   Right_Hand  Right-arm medium   India

In [146]:
## merging batsman_strikerate into players_info
player_info=batsman_strikerate.merge(players_info,how="left",left_on='batsman',right_on='Player_Name')

In [147]:
player_info=player_info[['Player_Name','Batting_Hand','Bowling_Skill','Country','total_runs','strikerate','average']]

In [148]:
player_info.head()

,Player_Name,Batting_Hand,Bowling_Skill,Country,total_runs,strikerate,average
0,V Kohli,Right_Hand,Right-arm medium,India,5426,131.987351,35.697368
1,SK Raina,Left_Hand,Right-arm offbreak,India,5386,137.538304,33.662500
2,RG Sharma,Right_Hand,Right-arm offbreak,India,4902,130.999466,30.447205
3,DA Warner,Left_Hand,Legbreak,Australia,4717,143.286756,41.377193
4,S Dhawan,Left_Hand,Right-arm offbreak,India,4601,125.538881,33.583942

In [149]:
player_info=player_info.merge(batsman_team_info,how="inner",left_on='Player_Name',right_on='batsman')

In [150]:
player_info = player_info[['IPL_Year_x','batting_team','Player_Name','Batting_Hand','Bowling_Skill','Country','total_runs','strikerate','average']]

In [151]:
player_info.rename(columns={'batting_team':'Team'},inplace=True)

In [152]:
player_info

,IPL_Year_x,Team,Player_Name,Batting_Hand,Bowling_Skill,Country,total_runs,strikerate,average
0,2008,Royal Challengers Bangalore,V Kohli,Right_Hand,Right-arm medium,India,5426,131.987351,35.697368
1,2009,Royal Challengers Bangalore,V Kohli,Right_Hand,Right-arm medium,India,5426,131.987351,35.697368
2,2010,Royal Challengers Bangalore,V Kohli,Right_Hand,Right-arm medium,India,5426,131.987351,35.697368
3,2011,Royal Challengers Bangalore,V Kohli,Right_Hand,Right-arm medium,India,5426,131.987351,35.697368
4,2012,Royal Challengers Bangalore,V Kohli,Right_Hand,Right-arm medium,India,5426,131.987351,35.697368
...,...,...,...,...,...,...,...,...,...
1669,2011,Kings XI Punjab,L Ablish,Right_Hand,Right-arm medium-fast,India,0,0.000000,NaN
1670,2008,Royal Challengers Bangalore,Abdur Razzak,Left_Hand,Slow left-arm orthodox,Bangladesh,0,0.000000,NaN
1671,2012,Delhi Daredevils,Sunny Gupta,Right_Hand,Right-arm offbreak,India,0,0.000000,0.000000
1672,2010,Delhi Daredevils,S Ladda,Right_Hand,Legbreak,India,0,0.000000,0.000000
1673,2012,Deccan Chargers,V Pratap Singh,Right_Hand,Right-arm medium,India,0,0.000000,0.000000

In [153]:
player_info=player_info[player_info['IPL_Year_x']==2020]

In [154]:
player_info[player_info['Team']=='Delhi Capitals']

,IPL_Year_x,Team,Player_Name,Batting_Hand,Bowling_Skill,Country,total_runs,strikerate,average
59,2020,Delhi Capitals,S Dhawan,Left_Hand,Right-arm offbreak,India,4601,125.538881,33.583942
126,2020,Delhi Capitals,AM Rahane,Right_Hand,Right-arm medium,India,3834,122.374721,32.769231
361,2020,Delhi Capitals,RR Pant,Left_Hand,NaN,India,1767,164.985994,36.061224
383,2020,Delhi Capitals,SS Iyer,Right_Hand,Legbreak googly,India,1695,128.311885,29.736842
639,2020,Delhi Capitals,AR Patel,Left_Hand,Slow left-arm orthodox,India,800,127.388535,18.604651
759,2020,Delhi Capitals,MP Stoinis,Right_Hand,Right-arm medium,Australia,476,131.491713,31.733333
822,2020,Delhi Capitals,R Ashwin,Right_Hand,Right-arm offbreak,India,376,111.904762,11.393939
1176,2020,Delhi Capitals,HV Patel,Right_Hand,Right-arm medium,India,107,157.352941,13.375000
1265,2020,Delhi Capitals,K Rabada,Left_Hand,Right-arm fast,NaN,70,89.743590,11.666667

In [155]:
player_info[player_info['Team']=='Kolkata Knight Riders'][:10]

,IPL_Year_x,Team,Player_Name,Batting_Hand,Bowling_Skill,Country,total_runs,strikerate,average
137,2020,Kolkata Knight Riders,KD Karthik,Right_Hand,NaN,India,3669,130.430146,26.586957
449,2020,Kolkata Knight Riders,AD Russell,Right_Hand,Right-arm fast,West Indies,1415,188.164894,34.512195
529,2020,Kolkata Knight Riders,N Rana,Left_Hand,Right-arm offbreak,India,1093,135.272277,27.325000
620,2020,Kolkata Knight Riders,EJG Morgan,Left_Hand,Right-arm medium,England,854,121.652422,22.473684
654,2020,Kolkata Knight Riders,SP Narine,Left_Hand,Right-arm offbreak,West Indies,785,171.397380,19.625000
660,2020,Kolkata Knight Riders,RA Tripathi,Right_hand,Right-arm medium,NaN,761,137.613020,28.185185
1249,2020,Kolkata Knight Riders,PJ Cummins,Right_Hand,Right-arm fast,Australia,77,140.000000,12.833333
1342,2020,Kolkata Knight Riders,Kuldeep Yadav,Left_Hand,Slow left-arm chinaman,India,45,83.333333,11.250000
1476,2020,Kolkata Knight Riders,NS Naik,Right_Hand,NaN,India,23,74.193548,11.500000
1657,2020,Kolkata Knight Riders,LH Ferguson,Right_Hand,Right-arm fast-medium,NaN,1,100.000000,NaN

In [42]:
player_info[player_info['Player_Name']=='CH Gayle']

,IPL_Year_x,Team,Player_Name,Batting_Hand,Bowling_Skill,Country,total_runs,strikerate,average
71,2020,Kings XI Punjab,CH Gayle,Left_Hand,Right-arm offbreak,West Indies,4525,152.254374,41.136364

In [156]:
player_info.rename(columns={'IPL_Year_x':'IPL_Year'},inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [157]:
batsman_run_info=player_info[['Team','Player_Name','Batting_Hand','Country','total_runs','strikerate','average']]

In [158]:
batsman_run_info[batsman_run_info['Team']=='Kolkata Knight Riders']

,Team,Player_Name,Batting_Hand,Country,total_runs,strikerate,average
137,Kolkata Knight Riders,KD Karthik,Right_Hand,India,3669,130.430146,26.586957
449,Kolkata Knight Riders,AD Russell,Right_Hand,West Indies,1415,188.164894,34.512195
529,Kolkata Knight Riders,N Rana,Left_Hand,India,1093,135.272277,27.325000
620,Kolkata Knight Riders,EJG Morgan,Left_Hand,England,854,121.652422,22.473684
654,Kolkata Knight Riders,SP Narine,Left_Hand,West Indies,785,171.397380,19.625000
660,Kolkata Knight Riders,RA Tripathi,Right_hand,NaN,761,137.613020,28.185185
1249,Kolkata Knight Riders,PJ Cummins,Right_Hand,Australia,77,140.000000,12.833333
1342,Kolkata Knight Riders,Kuldeep Yadav,Left_Hand,India,45,83.333333,11.250000
1476,Kolkata Knight Riders,NS Naik,Right_Hand,India,23,74.193548,11.500000
1657,Kolkata Knight Riders,LH Ferguson,Right_Hand,NaN,1,100.000000,NaN

In [159]:
bowler_total_wickets=deliveries.groupby(['bowling_team','IPL_Year','bowler']).sum()['is_wicket'].reset_index().drop_duplicates()

In [160]:
bowler_total_wickets[bowler_total_wickets['bowling_team']=='Chennai Super Kings'].sort_values(by='is_wicket',ascending=False)

            bowling_team  IPL_Year         bowler  is_wicket
61   Chennai Super Kings      2013       DJ Bravo         31
83   Chennai Super Kings      2015       DJ Bravo         28
75   Chennai Super Kings      2014      MM Sharma         26
107  Chennai Super Kings      2019    Imran Tahir         26
82   Chennai Super Kings      2015        A Nehra         25
..                   ...       ...            ...        ...
100  Chennai Super Kings      2018        MA Wood          0
81   Chennai Super Kings      2014      V Shankar          0
50   Chennai Super Kings      2012   F du Plessis          0
31   Chennai Super Kings      2010    NLTC Perera          0
0    Chennai Super Kings      2008  CK Kapugedera          0

[127 rows x 4 columns]

In [161]:
bowler_iswicket_total=bowler_total_wickets.groupby(['bowling_team','bowler']).sum()[['is_wicket']].reset_index()

In [179]:
bowler_iswicket_total.head()

                  Team    Player_Name  Total Wicket Taken
0  Chennai Super Kings     A Flintoff                   2
1  Chennai Super Kings        A Nehra                  33
2  Chennai Super Kings     AS Rajpoot                   1
3  Chennai Super Kings     B Laughlin                   1
4  Chennai Super Kings  BW Hilfenhaus                  23

In [181]:
bowler_iswicket_total['Total Wicket Taken']=bowler_iswicket_total['Total Wicket Taken'].astype("int64")

In [182]:
bowler_total_wickets[bowler_total_wickets['bowler']=='A Nehra']

             bowling_team  IPL_Year   bowler  is_wicket
69    Chennai Super Kings      2014  A Nehra          8
82    Chennai Super Kings      2015  A Nehra         25
238      Delhi Daredevils      2009  A Nehra         22
252      Delhi Daredevils      2010  A Nehra          6
297      Delhi Daredevils      2013  A Nehra         13
711        Mumbai Indians      2008  A Nehra         14
1238  Sunrisers Hyderabad      2016  A Nehra          5
1249  Sunrisers Hyderabad      2017  A Nehra          7

In [183]:
bowler_iswicket_total.rename(columns={'is_wicket':'Total Wicket Taken','bowling_team':'Team'},inplace=True)

In [184]:
bowler_iswicket_total

                    Team      Player_Name  Total Wicket Taken
0    Chennai Super Kings       A Flintoff                   2
1    Chennai Super Kings          A Nehra                  33
2    Chennai Super Kings       AS Rajpoot                   1
3    Chennai Super Kings       B Laughlin                   1
4    Chennai Super Kings    BW Hilfenhaus                  23
..                   ...              ...                 ...
640  Sunrisers Hyderabad         TA Boult                  10
641  Sunrisers Hyderabad        V Shankar                   6
642  Sunrisers Hyderabad  Y Venugopal Rao                   0
643  Sunrisers Hyderabad        YK Pathan                   1
644  Sunrisers Hyderabad     Yuvraj Singh                   2

[645 rows x 3 columns]

In [186]:
bowler_iswicket_total['Total Wicket Taken']=bowler_iswicket_total['Total Wicket Taken'].astype("int64")

In [187]:
bowler_iswicket_total.rename(columns={'bowler':'Player_Name'},inplace=True)

In [188]:
batsman_2020=player_info[['Team','Player_Name','Batting_Hand','Country','total_runs','strikerate','average']]

In [189]:
batsman_2020['strikerate']=np.round(batsman_2020['strikerate'],2)

/tmp/ipykernel_6806/1960584368.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batsman_2020['strikerate']=np.round(batsman_2020['strikerate'],2)

In [190]:
batsman_2020['average']=np.round(batsman_2020['average'],2)

/tmp/ipykernel_6806/716557942.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batsman_2020['average']=np.round(batsman_2020['average'],2)

In [191]:
batsman_2020.head()

,Team,Player_Name,Batting_Hand,Country,total_runs,strikerate,average
12,Royal Challengers Bangalore,V Kohli,Right_Hand,India,5426,131.99,35.70
35,Mumbai Indians,RG Sharma,Right_Hand,India,4902,131.00,30.45
46,Sunrisers Hyderabad,DA Warner,Left_Hand,Australia,4717,143.29,41.38
59,Delhi Capitals,S Dhawan,Left_Hand,India,4601,125.54,33.58
71,Kings XI Punjab,CH Gayle,Left_Hand,West Indies,4525,152.25,41.14

In [192]:
Ipl_team=pd.concat([batsman_2020,bowler_iswicket_total])

In [193]:
Ipl_team.head()

,Team,Player_Name,Batting_Hand,Country,total_runs,strikerate,average,Total Wicket Taken
12,Royal Challengers Bangalore,V Kohli,Right_Hand,India,5426.0,131.99,35.70,NaN
35,Mumbai Indians,RG Sharma,Right_Hand,India,4902.0,131.00,30.45,NaN
46,Sunrisers Hyderabad,DA Warner,Left_Hand,Australia,4717.0,143.29,41.38,NaN
59,Delhi Capitals,S Dhawan,Left_Hand,India,4601.0,125.54,33.58,NaN
71,Kings XI Punjab,CH Gayle,Left_Hand,West Indies,4525.0,152.25,41.14,NaN

In [194]:
Ipl_team.fillna('-',inplace=True)

In [195]:
Ipl_team

,Team,Player_Name,Batting_Hand,Country,total_runs,strikerate,average,Total Wicket Taken
12,Royal Challengers Bangalore,V Kohli,Right_Hand,India,5426.0,131.99,35.7,-
35,Mumbai Indians,RG Sharma,Right_Hand,India,4902.0,131.0,30.45,-
46,Sunrisers Hyderabad,DA Warner,Left_Hand,Australia,4717.0,143.29,41.38,-
59,Delhi Capitals,S Dhawan,Left_Hand,India,4601.0,125.54,33.58,-
71,Kings XI Punjab,CH Gayle,Left_Hand,West Indies,4525.0,152.25,41.14,-
...,...,...,...,...,...,...,...,...
640,Sunrisers Hyderabad,TA Boult,-,-,-,-,-,10.0
641,Sunrisers Hyderabad,V Shankar,-,-,-,-,-,6.0
642,Sunrisers Hyderabad,Y Venugopal Rao,-,-,-,-,-,0.0
643,Sunrisers Hyderabad,YK Pathan,-,-,-,-,-,1.0
644,Sunrisers Hyderabad,Yuvraj Singh,-,-,-,-,-,2.0

In [196]:
Ipl_team[Ipl_team['Player_Name'] == 'A Nehra']

,Team,Player_Name,Batting_Hand,Country,total_runs,strikerate,average,Total Wicket Taken
1,Chennai Super Kings,A Nehra,-,-,-,-,-,33.0
125,Delhi Daredevils,A Nehra,-,-,-,-,-,41.0
358,Mumbai Indians,A Nehra,-,-,-,-,-,14.0
600,Sunrisers Hyderabad,A Nehra,-,-,-,-,-,12.0

In [197]:
bowler_total_wickets[bowler_total_wickets['bowler']=='A Nehra']

             bowling_team  IPL_Year   bowler  is_wicket
69    Chennai Super Kings      2014  A Nehra          8
82    Chennai Super Kings      2015  A Nehra         25
238      Delhi Daredevils      2009  A Nehra         22
252      Delhi Daredevils      2010  A Nehra          6
297      Delhi Daredevils      2013  A Nehra         13
711        Mumbai Indians      2008  A Nehra         14
1238  Sunrisers Hyderabad      2016  A Nehra          5
1249  Sunrisers Hyderabad      2017  A Nehra          7

In [198]:
bowler_2020=bowler_total_wickets[bowler_total_wickets['IPL_Year'] == 2020]

In [199]:
bowler_2020[bowler_2020['bowler']=='DJ Bravo']

            bowling_team  IPL_Year    bowler  is_wicket
115  Chennai Super Kings      2020  DJ Bravo          7

In [200]:
bowler_2020.rename(columns={'bowling_team':'Team','bowler':'Player_Name'},inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [201]:
bowler_2020.head()

                    Team  IPL_Year   Player_Name  is_wicket
115  Chennai Super Kings      2020      DJ Bravo          7
116  Chennai Super Kings      2020     DL Chahar         12
117  Chennai Super Kings      2020   Imran Tahir          1
118  Chennai Super Kings      2020  JR Hazlewood          1
119  Chennai Super Kings      2020     KV Sharma          5

In [202]:
bowler_2020['Key']=bowler_2020['Team'] + bowler_2020['Player_Name']

/tmp/ipykernel_6806/1548903024.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowler_2020['Key']=bowler_2020['Team'] + bowler_2020['Player_Name']

In [203]:
bowler_2020

,Team,IPL_Year,Player_Name,is_wicket,Key
115,Chennai Super Kings,2020,DJ Bravo,7,Chennai Super KingsDJ Bravo
116,Chennai Super Kings,2020,DL Chahar,12,Chennai Super KingsDL Chahar
117,Chennai Super Kings,2020,Imran Tahir,1,Chennai Super KingsImran Tahir
118,Chennai Super Kings,2020,JR Hazlewood,1,Chennai Super KingsJR Hazlewood
119,Chennai Super Kings,2020,KV Sharma,5,Chennai Super KingsKV Sharma
...,...,...,...,...,...
1300,Sunrisers Hyderabad,2020,S Kaul,2,Sunrisers HyderabadS Kaul
1301,Sunrisers Hyderabad,2020,S Nadeem,6,Sunrisers HyderabadS Nadeem
1302,Sunrisers Hyderabad,2020,Sandeep Sharma,14,Sunrisers HyderabadSandeep Sharma
1303,Sunrisers Hyderabad,2020,T Natarajan,19,Sunrisers HyderabadT Natarajan
1304,Sunrisers Hyderabad,2020,V Shankar,4,Sunrisers HyderabadV Shankar

In [204]:
bowler_iswicket_total.head()

                  Team    Player_Name  Total Wicket Taken
0  Chennai Super Kings     A Flintoff                   2
1  Chennai Super Kings        A Nehra                  33
2  Chennai Super Kings     AS Rajpoot                   1
3  Chennai Super Kings     B Laughlin                   1
4  Chennai Super Kings  BW Hilfenhaus                  23

In [205]:
bowler_iswicket_total['Key'] = bowler_iswicket_total['Team'] + bowler_iswicket_total['Player_Name']

In [206]:
bowler_iswicket_total

,Team,Player_Name,Total Wicket Taken,Key
0,Chennai Super Kings,A Flintoff,2,Chennai Super KingsA Flintoff
1,Chennai Super Kings,A Nehra,33,Chennai Super KingsA Nehra
2,Chennai Super Kings,AS Rajpoot,1,Chennai Super KingsAS Rajpoot
3,Chennai Super Kings,B Laughlin,1,Chennai Super KingsB Laughlin
4,Chennai Super Kings,BW Hilfenhaus,23,Chennai Super KingsBW Hilfenhaus
...,...,...,...,...
640,Sunrisers Hyderabad,TA Boult,10,Sunrisers HyderabadTA Boult
641,Sunrisers Hyderabad,V Shankar,6,Sunrisers HyderabadV Shankar
642,Sunrisers Hyderabad,Y Venugopal Rao,0,Sunrisers HyderabadY Venugopal Rao
643,Sunrisers Hyderabad,YK Pathan,1,Sunrisers HyderabadYK Pathan
644,Sunrisers Hyderabad,Yuvraj Singh,2,Sunrisers HyderabadYuvraj Singh

In [207]:
bowler_2020=bowler_2020.merge(bowler_iswicket_total,on='Key')

In [208]:
bowler_2020=bowler_2020[['Team_x','Player_Name_x','Total Wicket Taken']]

In [209]:
bowler_2020.rename(columns={'Team_x':'Team','Player_Name_x':'Player_Name'},inplace=True)

In [210]:
bowler_2020.head()

                  Team   Player_Name  Total Wicket Taken
0  Chennai Super Kings      DJ Bravo                 120
1  Chennai Super Kings     DL Chahar                  44
2  Chennai Super Kings   Imran Tahir                  33
3  Chennai Super Kings  JR Hazlewood                   1
4  Chennai Super Kings     KV Sharma                  10

In [211]:
batsman_2020[batsman_2020['Team']=='Mumbai Indians']

,Team,Player_Name,Batting_Hand,Country,total_runs,strikerate,average
35,Mumbai Indians,RG Sharma,Right_Hand,India,4902,131.00,30.45
212,Mumbai Indians,KA Pollard,Right_Hand,West Indies,2772,147.53,27.18
427,Mumbai Indians,Q de Kock,Left_Hand,South Africa,1478,133.27,32.13
499,Mumbai Indians,SS Tiwary,Left_Hand,India,1276,119.92,30.38
544,Mumbai Indians,HH Pandya,Right_Hand,India,1082,157.04,28.47
599,Mumbai Indians,KH Pandya,Left_Hand,India,897,147.29,28.03
677,Mumbai Indians,Ishan Kishan,Left_Hand,India,701,132.02,22.61
701,Mumbai Indians,SA Yadav,Right_Hand,India,608,130.75,20.97
1192,Mumbai Indians,DS Kulkarni,Right_Hand,India,101,95.28,11.22
1320,Mumbai Indians,NM Coulter-Nile,Right_Hand,Australia,52,104.00,7.43
1385,Mumbai Indians,JJ Bumrah,Right_Hand,India,37,97.37,12.33
1542,Mumbai Indians,RD Chahar,Right_hand,NaN,15,115.38,7.50
1556,Mumbai Indians,TA Boult,Right_Hand,New Zealand,12,85.71,6.00

In [212]:
ipl_team=pd.concat([batsman_2020,bowler_2020],axis=0)

In [213]:
ipl_team.head()

,Team,Player_Name,Batting_Hand,Country,total_runs,strikerate,average,Total Wicket Taken
12,Royal Challengers Bangalore,V Kohli,Right_Hand,India,5426.0,131.99,35.70,NaN
35,Mumbai Indians,RG Sharma,Right_Hand,India,4902.0,131.00,30.45,NaN
46,Sunrisers Hyderabad,DA Warner,Left_Hand,Australia,4717.0,143.29,41.38,NaN
59,Delhi Capitals,S Dhawan,Left_Hand,India,4601.0,125.54,33.58,NaN
71,Kings XI Punjab,CH Gayle,Left_Hand,West Indies,4525.0,152.25,41.14,NaN

In [214]:
ipl_team[ipl_team['Team']=='Chennai Super Kings']

,Team,Player_Name,Batting_Hand,Country,total_runs,strikerate,average,Total Wicket Taken
82,Chennai Super Kings,MS Dhoni,Right_Hand,India,4450.0,138.80,37.71,NaN
149,Chennai Super Kings,SR Watson,Right_Hand,Australia,3590.0,139.91,31.22,NaN
160,Chennai Super Kings,AT Rayudu,Right_Hand,India,3313.0,126.64,29.06,NaN
240,Chennai Super Kings,M Vijay,Right_Hand,India,2589.0,123.05,27.84,NaN
324,Chennai Super Kings,RA Jadeja,Left_Hand,India,1931.0,123.23,23.27,NaN
330,Chennai Super Kings,F du Plessis,Right_Hand,South Africa,1861.0,127.55,33.23,NaN
420,Chennai Super Kings,DJ Bravo,Right_Hand,West Indies,1494.0,129.35,23.71,NaN
538,Chennai Super Kings,KM Jadhav,Right_Hand,India,1087.0,127.73,23.63,NaN
1262,Chennai Super Kings,DL Chahar,Right_Hand,India,71.0,161.36,11.83,NaN
1405,Chennai Super Kings,SN Thakur,Right_Hand,India,36.0,171.43,9.00,NaN
1504,Chennai Super Kings,Imran Tahir,Right_Hand,India,20.0,74.07,5.00,NaN
0,Chennai Super Kings,DJ Bravo,NaN,NaN,NaN,NaN,NaN,120.0
1,Chennai Super Kings,DL Chahar,NaN,NaN,NaN,NaN,NaN,44.0
2,Chennai Super Kings,Imran Tahir,NaN,NaN,NaN,NaN,NaN,33.0
3,Chennai Super Kings,JR Hazlewood,NaN,NaN,NaN,NaN,NaN,1.0
4,Chennai Super Kings,KV Sharma,NaN,NaN,NaN,NaN,NaN,10.0
5,Chennai Super Kings,L Ngidi,NaN,NaN,NaN,NaN,NaN,23.0
6,Chennai Super Kings,MJ Santner,NaN,NaN,NaN,NaN,NaN,6.0
7,Chennai Super Kings,Monu Kumar,NaN,NaN,NaN,NaN,NaN,0.0
8,Chennai Super Kings,PP Chawla,NaN,NaN,NaN,NaN,NaN,7.0
9,Chennai Super Kings,RA Jadeja,NaN,NaN,NaN,NaN,NaN,90.0
10,Chennai Super Kings,SM Curran,NaN,NaN,NaN,NaN,NaN,14.0
11,Chennai Super Kings,SN Thakur,NaN,NaN,NaN,NaN,NaN,36.0

In [215]:
ipl_team.fillna('-',inplace=True)

In [216]:
ipl_team[ipl_team['Team']=='Kings XI Punjab']

,Team,Player_Name,Batting_Hand,Country,total_runs,strikerate,average,Total Wicket Taken
71,Kings XI Punjab,CH Gayle,Left_Hand,West Indies,4525.0,152.25,41.14,-
308,Kings XI Punjab,KL Rahul,Right_Hand,India,1988.0,139.22,40.57,-
409,Kings XI Punjab,Mandeep Singh,Right_Hand,India,1535.0,125.1,21.62,-
435,Kings XI Punjab,KK Nair,Right_Hand,India,1465.0,128.85,24.02,-
457,Kings XI Punjab,GJ Maxwell,Right_Hand,Australia,1401.0,162.15,22.6,-
508,Kings XI Punjab,MA Agarwal,Right_Hand,India,1269.0,128.44,18.94,-
737,Kings XI Punjab,DJ Hooda,Right_Hand,India,526.0,127.36,15.94,-
785,Kings XI Punjab,SN Khan,Right_Hand,India,412.0,144.56,22.89,-
1020,Kings XI Punjab,N Pooran,Left_Hand,-,170.0,160.38,28.33,-
1063,Kings XI Punjab,K Gowtham,Right_hand,-,145.0,174.7,12.08,-
1307,Kings XI Punjab,Mohammed Shami,Right_Hand,India,54.0,103.85,6.0,-
1352,Kings XI Punjab,JDS Neesham,Left_Hand,New Zealand,42.0,91.3,14.0,-
1625,Kings XI Punjab,M Ashwin,Right_Hand,India,4.0,50.0,1.33,-
1631,Kings XI Punjab,CJ Jordan,Right_Hand,England,3.0,60.0,3.0,-
25,Kings XI Punjab,Arshdeep Singh,-,-,-,-,-,14.0
26,Kings XI Punjab,CH Gayle,-,-,-,-,-,0.0
27,Kings XI Punjab,CJ Jordan,-,-,-,-,-,11.0
28,Kings XI Punjab,DJ Hooda,-,-,-,-,-,0.0
29,Kings XI Punjab,GJ Maxwell,-,-,-,-,-,12.0
30,Kings XI Punjab,Harpreet Brar,-,-,-,-,-,0.0
31,Kings XI Punjab,JDS Neesham,-,-,-,-,-,2.0
32,Kings XI Punjab,K Gowtham,-,-,-,-,-,1.0
33,Kings XI Punjab,M Ashwin,-,-,-,-,-,15.0
34,Kings XI Punjab,Mohammed Shami,-,-,-,-,-,44.0
35,Kings XI Punjab,Mujeeb Ur Rahman,-,-,-,-,-,18.0
36,Kings XI Punjab,Ravi Bishnoi,-,-,-,-,-,14.0
37,Kings XI Punjab,SS Cottrell,-,-,-,-,-,6.0

In [218]:
ipl_team[ipl_team['Total Wicket Taken']=="-"]

,Team,Player_Name,Batting_Hand,Country,total_runs,strikerate,average,Total Wicket Taken
12,Royal Challengers Bangalore,V Kohli,Right_Hand,India,5426.0,131.99,35.7,-
35,Mumbai Indians,RG Sharma,Right_Hand,India,4902.0,131.0,30.45,-
46,Sunrisers Hyderabad,DA Warner,Left_Hand,Australia,4717.0,143.29,41.38,-
59,Delhi Capitals,S Dhawan,Left_Hand,India,4601.0,125.54,33.58,-
71,Kings XI Punjab,CH Gayle,Left_Hand,West Indies,4525.0,152.25,41.14,-
...,...,...,...,...,...,...,...,...
1542,Mumbai Indians,RD Chahar,Right_hand,-,15.0,115.38,7.5,-
1556,Mumbai Indians,TA Boult,Right_Hand,New Zealand,12.0,85.71,6.0,-
1625,Kings XI Punjab,M Ashwin,Right_Hand,India,4.0,50.0,1.33,-
1631,Kings XI Punjab,CJ Jordan,Right_Hand,England,3.0,60.0,3.0,-
1657,Kolkata Knight Riders,LH Ferguson,Right_Hand,-,1.0,100.0,-,-

In [223]:
ipl_team.to_excel("iplteam_info.xlsx",index=False)

In [225]:
ipl_team.to_csv('iplteam_info.csv',index=False)